install:
  - ps: Install-Product node 10
  - npm install
  - npm update
build_script:
  - npm run build-win32
artifacts:
  - name: releases
    path:
      - build\*.zip
      - build\*.exe
deploy:
  - provider: GitHub
    auth_token: $(GITHUB_TOKEN)
    artifacts: releases
    description: ""
    on:
      branch: master
      APPVEYOR_REPO_TAG: true
